<HTML>
<HEAD>
<TITLE>Estructuras de Control</TITLE>
</HEAD>
<BODY>
<CENTER>
<SCRIPT LANGUAGE ="JavaScript">
<!-- se oculta la información de los navegadores antiguos

  var dato1 = 15;
  var dato2 = 9;
  var dato3 =17;

  document.write("<H3> El mayor valor de ");
  document.write(+dato1+", "+dato2+" y "+dato3+" es:</H3>");

  if ((dato1>dato2)&&(dato1>dato3)) { 
        document.write("<H1>"+dato1+"</H1>");
  } 
 if ((dato2>dato1)&&(dato2>dato3)) { 
        document.write("<H1>"+dato2+"</H1>");
  }
  if ((dato3>dato1)&&(dato3>dato2)) { 
        document.write("<H1>"+dato3+"</H1>");
  }  

  document.write("<H3>...Hecho</H3>");

// final del comentario -->
</SCRIPT>
</CENTER>
</BODY>
</HTML>
